GPS Organizer/AddGpsDialog.xaml

<Window x:Class="GPS_Organizer.AddGpsDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="130" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="NAME" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="5,0,0,0" />

        <Label Grid.Row="1" Grid.Column="0" Content="COORDINATES" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="XCoordTextBox" Margin="5,0,0,0" />
            <TextBox Grid.Column="1" x:Name="YCoordTextBox" Margin="5,0,0,0" />
            <TextBox Grid.Column="2" x:Name="ZCoordTextBox" Margin="5,0,0,0" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="DESCRIPTION" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DescriptionTextBox" Margin="5,0,0,0" />

        <Button Grid.Row="3" x:Name="SaveButton" Content="SAVE" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="17,10,0,6" Grid.RowSpan="3" Width="88" Grid.Column="1"/>
    </Grid>
</Window>
