GPS Organizer/GPS_OrganizerControl.xaml

<UserControl x:Class="GPS_Organizer.GPS_OrganizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddGpsButton" Content="ADD GPS" Grid.Column="0" Margin="10" Click="AddGpsButton_Click"/>
        <Button x:Name="EditGpsButton" Content="EDIT GPS" Grid.Column="1" Margin="10" Click="EditGpsButton_Click"/>
        <Button x:Name="DeleteGpsButton" Content="DELETE GPS" Grid.Column="2" Margin="10" Click="DeleteGpsButton_Click"/>
        <Button x:Name="SupportButton" Content="SUPPORT" Grid.Column="3" Margin="10" Click="SupportButton_Click"/>

        <ListBox x:Name="GpsListBox" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Coords}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
