GPS Organizer/GPS_OrganizerControl.xaml

<UserControl x:Class="GPS_Organizer.GPS_OrganizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="AddGpsButton" Content="Add GPS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="AddGpsButton_Click"/>
        <Button x:Name="EditGpsButton" Content="Edit GPS" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="EditGpsButton_Click"/>
        <Button x:Name="DeleteGpsButton" Content="Delete GPS" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="DeleteGpsButton_Click"/>
        <Button x:Name="SupportButton" Content="Support" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Click="SupportButton_Click"/>


        <ListBox x:Name="GpsListBox" Margin="10,40,10,10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Coords}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
