GPS Organizer/Torch GUI/AddGpsDialog.xaml

<Window x:Class="GPS_Organizer.AddGpsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        MinHeight="450"
        Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="NAME:" Margin="10,10,10,10" FontSize="14" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="NameTextBox" FontSize="14" Grid.Row="0" Margin="0,10,10,10" VerticalContentAlignment="Center" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="COORDINATES:" FontSize="14" Margin="10,0,10,10" FontWeight="Bold"/>

        <Label Content="X" FontSize="14" Margin="10,0,5,10" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="XCoordTextBox" Margin="0,0,10,10" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Y" FontSize="14" Margin="10,0,5,10" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="YCoordTextBox" Margin="0,0,10,10" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Z" FontSize="14" Margin="10,0,5,10" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="ZCoordTextBox" Margin="0,0,10,10" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="ShowOnHudCheckBox" Grid.Row="5" Grid.Column="0" Content="SHOW ON HUD" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" />
        <CheckBox x:Name="AlwaysVisibleCheckBox" Grid.Row="5" Grid.Column="1" Content="ALWAYS VISIBLE" Margin="4,10,123,10" FontSize="14" FontWeight="Bold" />
        <CheckBox x:Name="IsObjectiveCheckBox" Grid.Row="5" Grid.Column="1" Content="IS OBJECTIVE" Margin="138,10,6,10" FontSize="14" FontWeight="Bold" />

        <Label Content="ENTITY ID:" Margin="10,10,10,10" Grid.Row="6" Grid.Column="0" FontSize="14" FontWeight="Bold" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="EntityIdTextBox" Margin="0,0,10,10" Grid.Row="6" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Content="CONTRACT ID:" Margin="10,10,10,10" Grid.Row="7" Grid.Column="0" FontSize="14" FontWeight="Bold" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="ContractIdTextBox" Margin="0,0,10,10" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Content="COLOR:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,256,0" Height="39" VerticalContentAlignment="Center"/>
        <xctk:ColorPicker x:Name="ColorPicker" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />

        <Label Content="DESCRIPTION:" Margin="10,10,10,10" Grid.Row="9" Grid.Column="0" FontSize="14" FontWeight="Bold" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="DescriptionTextBox" Margin="0,0,10,0" Grid.Row="9" Grid.Column="1" FontSize="14" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="DescriptionTextBox_TextChanged" />

        <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="10" Grid.Column="1" x:Name="SaveButton" Content="SAVE GPS" FontSize="14" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="166,13,0,9" Width="80" FontWeight="Bold"/>

        <TextBox Name="GpsStringInput" Height="25" Margin="10" />
        <Button Name="ParseGpsStringButton" Content="Parse GPS String" Margin="10" Click="OnParseGpsStringButtonClick" />
    </Grid>
</Window>
