GPS Organizer/Torch GUI/GPS_OrganizerControl.xaml

<UserControl x:Class="GPS_Organizer.GPS_OrganizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:GPS_Organizer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IndexConverter x:Key="indexConverter"/>
            <local:ColorToMediaColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Button Style="{StaticResource ButtonStyle1}" x:Name="AddGpsButton" Content="ADD GPS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="AddGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="EditGpsButton" Content="EDIT GPS" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="EditGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="DeleteGpsButton" Content="DELETE GPS" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="DeleteGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="SupportButton" Content="SUPPORT" Margin="325,10,0,0" VerticalAlignment="Top" Click="SupportButton_Click" HorizontalAlignment="Left" Width="100" FontWeight="Bold"/>

        <Label Content="SEND MARKER ON JOIN PLAYER:" HorizontalAlignment="Left" Margin="434,6,0,0" VerticalAlignment="Top" Height="28" FontSize="14" Width="230" FontWeight="Bold"/>
        <ToggleButton x:Name="SendMarkerOnJoinToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ToggleButtonStyle1}" Checked="SendMarkerOnJoinToggleButton_Checked" Unchecked="SendMarkerOnJoinToggleButton_Unchecked" Margin="659,12,0,0" Width="60" Height="20" IsChecked="{Binding SendMarkerOnJoin}" />

        <syncfusion:SfDataGrid x:Name="GpsDataGrid" 
                       Margin="10,40,10,10"
                       AutoGenerateColumns="False"
                       AllowSorting="True"
                       AllowFiltering="True"
                       ItemsSource="{Binding}"
                       RowHeight="20"
                       ColumnSizer="Star">
            <syncfusion:SfDataGrid.Columns>
                <!-- Kolumna dla koloru z ustaloną szerokością -->
                <syncfusion:GridTemplateColumn HeaderText="C" Width="25" AllowSorting="False" AllowFiltering="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="14" Height="14" Fill="{Binding Color, Converter={StaticResource colorConverter}}" Stroke="White" StrokeThickness="1" RadiusX="8" RadiusY="8"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <!-- Kolumny dla danych, które dostosują swoją szerokość -->
                <syncfusion:GridTextColumn MappingName="Name" HeaderText="NAME"/>
                <syncfusion:GridTextColumn MappingName="Coords" HeaderText="COORDS"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="DESCRIPTION" TextWrapping="Wrap"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
