GPS Organizer/Torch GUI/GPS_OrganizerControl.xaml

<UserControl x:Class="GPS_Organizer.GPS_OrganizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GPS_Organizer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IndexConverter x:Key="indexConverter"/>
            <local:ColorToMediaColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Button Style="{StaticResource ButtonStyle1}" x:Name="AddGpsButton" Content="ADD GPS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="AddGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="EditGpsButton" Content="EDIT GPS" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="EditGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="DeleteGpsButton" Content="DELETE GPS" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="DeleteGpsButton_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="SupportButton" Content="SUPPORT" Margin="325,10,0,0" VerticalAlignment="Top" Click="SupportButton_Click" HorizontalAlignment="Left" Width="100" FontWeight="Bold"/>

        <Label Content="SEND MARKER ON JOIN PLAYER:" HorizontalAlignment="Left" Margin="434,6,0,0" VerticalAlignment="Top" Height="28" FontSize="14" Width="230" FontWeight="Bold"/>
        <ToggleButton x:Name="SendMarkerOnJoinToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ToggleButtonStyle1}" Checked="SendMarkerOnJoinToggleButton_Checked" Unchecked="SendMarkerOnJoinToggleButton_Unchecked" Margin="659,12,0,0" Width="60" Height="20" IsChecked="{Binding SendMarkerOnJoin}" />

        <DataGrid x:Name="GpsDataGrid" 
          Margin="10,40,10,10"
          AutoGenerateColumns="False"
          CanUserSortColumns="True"
          ItemsSource="{Binding}"
          RowHeight="20">

            <DataGrid.Resources>
                <!-- Styl dla nagłówka kolumny -->
                <Style x:Key="CenterHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Kolumna dla koloru z ustaloną szerokością -->
                <DataGridTemplateColumn Header="C" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="14" Height="14" Fill="{Binding Color, Converter={StaticResource colorConverter}}" Stroke="White" StrokeThickness="1" RadiusX="8" RadiusY="8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumny dla danych, rozciągnięte równomiernie na dostępną przestrzeń -->
                <DataGridTextColumn Binding="{Binding Name}" Header="NAME" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding Coords}" Header="COORDS" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>

                <!-- Kolumna DESCRIPTION z tekstem nagłówka wyśrodkowanym -->
                <DataGridTextColumn Binding="{Binding Description}" Header="DESCRIPTION" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
